<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Firebase</title>
		<script src="firebase.js"></script>
		<script src="geofire.min.js"></script>
		<script src="latlon-geohash.js"></script>
	</head>
	<body style="margin:0;padding:0;border:0;">
		<script type="text/javascript">
			var markers = new Array();
			var markersArray = [];
						
			Ti.App.addEventListener('firebase:init2', function(e) {
				Ti.API.info('Geofire init 2');
				Ti.API.info('latitude :'+e.latitude);
				Ti.API.info('longitude :'+e.longitude);
				Ti.API.info('id_chofer :'+e.id_chofer);
				Ti.API.info('id_choferA :'+e.choferA);
				Ti.API.info('latChoferA :'+e.latC);
				Ti.API.info('longChoferA :'+e.lonC);
				Ti.API.info('nombreC :'+e.nombreC);
				var id_user1 = e.id_user;
				var id_choferA=e.choferA;			
				var nombreChofer=e.nombreC;
				var latChoferA = e.latC;
				var longChoferA = e.lonC;
				var latitude = parseFloat(e.latitude);
				var longitude = parseFloat(e.longitude);
				
				var center = [latitude, longitude];

				var radiusInKm = e.radiofirebase;
				
				var transitFirebaseRef = new Firebase("https://subtgeofire.firebaseio.com/");
				
				var geoFire = new GeoFire(transitFirebaseRef.child("_geofire"));
				
				var vehiclesInQuery = {};
				
				var geoQuery = geoFire.query({
					center : center,
					radius : radiusInKm
				});
				
				var bandera1= 1;var id_chofer,latChofer,lonChofer,id_user;
				
				Ti.App.addEventListener('fbController:noAceptado', function(e){
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id_chofer);
					var hopperRefRutaU = hopperRefMensajes.child("/u");
					var hopperRefRutaD = hopperRefMensajes.child("/du");
					hopperRefMensajes.update({
     						"statussolicitud":0
     						
   					});
   					hopperRefRutaU.remove();
                    hopperRefRutaD.remove();
				});
				Ti.App.addEventListener('fbController:nuevaruta', function(e){
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id_chofer);
					hopperRefMensajes.update({
     						"nuevaruta":1,
     						
     				});
				});
				
				Ti.App.addEventListener('fbController:cancelacion', function(e){
                    var usersRef = transitFirebaseRef.child("drivers");
                    var hopperRefMensajes = usersRef.child(e.id_chofer);
                    hopperRefMensajes.update({
                            "viajecancelado":1,
                            "statussolicitud":0,
                            "nombremujer":"0",
     						"id_servicio":0,
     						"id_user":0
                      });
                });
				Ti.App.addEventListener('fbController:salirmapa', function(e){
                    var usersRef = transitFirebaseRef.child("drivers");
                    var hopperRefMensajes = usersRef.child(e.id_chofer);
                    hopperRefMensajes.update({
                          "id_user":0
                      });
                });
				
                Ti.App.addEventListener('fbController:idservicio', function(e){
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id_chofer);
					hopperRefMensajes.update({
     						"id_servicio":e.idser,
     						"id_user":e.iduser,
     						"telefono":e.tel,
     						
   					});
				});
				
				
                 Ti.App.addEventListener('fbController:Llego', function(e){
                    var usersRef = transitFirebaseRef.child("drivers");
                    var hopperRefMensajes = usersRef.child(e.id_chofer);
                    var hopperRef3 = usersRef.child(e.id_chofer+"/yallegue");
                 
                   	hopperRef3.remove();
                });	
                 Ti.App.addEventListener('fbController:Inicio', function(e){
                    var usersRef = transitFirebaseRef.child("drivers");
                    var hopperRefMensajes = usersRef.child(e.id_chofer);
                    var hopperRef3 = usersRef.child(e.id_chofer+"/viajeiniciado");
                 
                   	hopperRef3.remove();
                });	
                
                 	 Ti.App.addEventListener('fbController:finalizarviaje2', function(e){
                    var usersRef = transitFirebaseRef.child("drivers");
                    var hopperRefMensajes = usersRef.child(e.id_chofer);
                    var hopperRef3 = usersRef.child(e.id_chofer + "/usuarios/"+e.id_user);
                    hopperRefMensajes.update({
						// "eventualidad":0,
						// "idEv":8,
						// "costo_minutos":0,
						"nombremujer":"0"
     										
					});
                 
                   	hopperRef3.remove();
                });
                	
                  Ti.App.addEventListener('fbController:finalizarviaje', function(e){
                    var usersRef = transitFirebaseRef.child("drivers");
                    var hopperRefMensajes = usersRef.child(e.id_chofer);
                    var hopperRef = usersRef.child(e.id_chofer+"/du");
                    var hopperRef2 = usersRef.child(e.id_chofer+"/u");
                    var hopperRef3 = usersRef.child(e.id_chofer + "/usuarios/"+e.id_user);
                    hopperRefMensajes.update({
						// "eventualidad":0,
						// "idEv":8,
						// "costo_minutos":0,
						"nombremujer":"0"
     										
					});
                  
                   	hopperRef3.remove();
                });
                
                 
                
        
                Ti.App.addEventListener('fbController:rutauserO', function(e){
                    var usersRef = transitFirebaseRef.child("drivers");
                    var hopperRefMensajes = usersRef.child(e.id_chofer+"/u");
                    hopperRefMensajes.update({
                           "0":e.latInicio,
     						"1":e.lngInicio
                     });
                });
                
                 Ti.App.addEventListener('fbController:rutauserD', function(e){
                    var usersRef = transitFirebaseRef.child("drivers");
                    var hopperRefMensajes = usersRef.child(e.id_chofer+"/du");
                    hopperRefMensajes.update({
                           "0":e.latDestino,
     						"1":e.lngDestino
                     });
                });
        
                
            	Ti.API.info("antes");
				geoQuery.on("key_entered", function(vehicleId, vehicleLocation, distance) {
					var latitude = vehicleLocation[0];
					var longitude = vehicleLocation[1];
					
					if(id_choferA==0){
					
					}else{
						if(vehicleId == id_choferA) {
						Ti.App.fireEvent('fbController:addMarker', {
										id : id_choferA,
										latitude : latChoferA,
										longitude : longChoferA,
										nombre : nombreChofer
						});
					 }
					}
					
				});
				Ti.API.info("despues");
					
				geoQuery.on("key_moved", function(vehicleId, vehicleLocation) {
					Ti.API.info('move vehicle, id ' + vehicleId + ', moved to : ' + vehicleLocation);
					var latitude = vehicleLocation[0];
					var longitude = vehicleLocation[1];
									
					//Ti.API.info('move vehicle, id ' + id_choferA + ', moved to : ' + vehicleLocation);
					var snapupdate = transitFirebaseRef.child("drivers");
					var hoppersnap = snapupdate.child(id_choferA);
					var data,latC,lonC,servicioaceptado,idkey,yallegue,viajeiniciado,viajefinalizado,finalizarviaje,idEv,eventualidad,costo_minutos;
						
						hoppersnap.once('value', function(snapshot) {
						data = snapshot.val();
						servicioaceptado = data.servicioaceptado;
						yallegue = data.yallegue;
						viajeiniciado = data.viajeiniciado;
						//id_usuario = data.id_usuario;
						
						if(vehicleId == id_choferA) {
						Ti.App.fireEvent('fbController:moveMarker', {
								id : vehicleId,
								latitude : latitude,
								longitude : longitude,
								servicioaceptado:servicioaceptado,
								yallegue:yallegue,
								viajeiniciado:viajeiniciado,
								//id_usuario : id_usuario,
								
								
						
							});
						}
					});
					
					var hoppersnapfinalizar = snapupdate.child(id_choferA + "/usuarios/" + id_user1);

						hoppersnapfinalizar.once('value', function(snapshot) {
							data2 = snapshot.val();
							finalizarviaje = data2.finalizarviaje;
							eventualidad=data2.eventualidad;
							idEv=data2.idEv;
							costo_minutos=data2.costo_minutos;
							
							if (vehicleId == id_choferA) {
								Ti.App.fireEvent('fbController:moveMarker', {
									finalizarviaje : finalizarviaje,
									eventualidad:eventualidad,
									idEv:idEv,
									costo_minutos:costo_minutos
								});
							};
						});
			
		 });	
				geoQuery.on("key_exited", function(vehicleId) {
					Ti.API.info('exited vehicle, id ' + vehicleId);
					vehicleId = vehicleId.split(":")[1];
					var vehicle = vehiclesInQuery[vehicleId];
					if (vehicle !== true) {
						Ti.App.fireEvent('fbController:removeMarker', {
							id : vehicleId
						});
					}
				});
			
			});





		</script>
	</body>
</html>