<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Firebase</title>
		<script src="firebase.js"></script>
		<script src="geofire.min.js"></script>
		<script src="latlon-geohash.js"></script>
	</head>
	<body style="margin:0;padding:0;border:0;">
		<script type="text/javascript">
			var markers = new Array();
			var markersArray = [];
						
			Ti.App.addEventListener('firebase:init', function(e) {
				Ti.API.info('Geofire init');
				Ti.API.info('latitude :'+e.latitude);
				Ti.API.info('longitude :'+e.longitude);
				Ti.API.info('id_chofer :'+e.id_chofer);
				//var id_chofer=e.e.id_chofer;
				var id_user1 = e.id_user;
				var nombreChofer=e.nombreC;
				var latChoferA=e.latC;
				var longChoferA=e.lonC;
				var id_choferA=e.id_choferAc;
				var NMuj=e.nombreM;		
				var telU=e.tel;	
				Ti.API.info('id chofer A: '+id_choferA);
				Ti.API.info('nombrec :'+e.nombreC);
				var latitude = parseFloat(e.latitude);
				var longitude = parseFloat(e.longitude);
				
				var center = [latitude, longitude];

				var radiusInKm =  e.radiofirebase;
				
				var transitFirebaseRef = new Firebase("https://subtgeofire.firebaseio.com/");
				
				var geoFire = new GeoFire(transitFirebaseRef.child("_geofire"));
				
				var vehiclesInQuery = {};
				
				var geoQuery = geoFire.query({
					center : center,
					radius : radiusInKm
				});
				
				var bandera1= 1;var id_chofer,latChofer,lonChofer,id_user;
				
				Ti.App.addEventListener('fbController:noAceptado', function(e){
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id_chofer);
					var hopperRefRutaU = usersRef.child(e.id_chofer+"/u");
					var hopperRefRutaD = usersRef.child(e.id_chofer+"/du");
					hopperRefMensajes.update({
     						"statussolicitud":0,
     						"noaceptado":1,
     						"actualizado":1,
     						
   					});
   					hopperRefRutaU.remove();
                    hopperRefRutaD.remove();
				});
				Ti.App.addEventListener('fbController:nuevaruta', function(e){
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id_chofer);
					hopperRefMensajes.update({
     						"nuevaruta":1,
     						
     				});
				});
				Ti.App.addEventListener('fbController:cancelacion', function(e){
                    var usersRef = transitFirebaseRef.child("drivers");
                    var hopperRefMensajes = usersRef.child(e.id_chofer);
                    hopperRefMensajes.update({
                            "viajecancelado":1,
                            "statussolicitud":0,
                            "nombremujer":"0",
     						"id_servicio":0,
     						"id_user":0
                      });
                });
                
                Ti.App.addEventListener('fbController:salirmapa', function(e){
                    var usersRef = transitFirebaseRef.child("drivers");
                    var hopperRefMensajes = usersRef.child(e.id_chofer);
                    hopperRefMensajes.update({
                          "id_user":0
                      });
                });
                
                
                Ti.App.addEventListener('fbController:idservicio', function(e){
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id_chofer);
					hopperRefMensajes.update({
     						"id_servicio":e.idser,
     						"id_user":e.iduser,
     						"telefono":e.tel,
     					
   					});
				});
				
				  Ti.App.addEventListener('fbController:saldoinsuficiente', function(e){
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id_chofer);
					hopperRefMensajes.update({
     						"saldo":e.saldo,
     				});
				});
				
                 Ti.App.addEventListener('fbController:Llego', function(e){
                    var usersRef = transitFirebaseRef.child("drivers");
                    var hopperRefMensajes = usersRef.child(e.id_chofer);
                    var hopperRef3 = usersRef.child(e.id_chofer+"/yallegue");
                 
                   	hopperRef3.remove();
                });	
                 Ti.App.addEventListener('fbController:Inicio', function(e){
                    var usersRef = transitFirebaseRef.child("drivers");
                    var hopperRefMensajes = usersRef.child(e.id_chofer);
                    var hopperRef3 = usersRef.child(e.id_chofer+"/viajeiniciado");
                 
                   	hopperRef3.remove();
                });		
                
            	    Ti.App.addEventListener('fbController:finalizarviaje2', function(e){
                    var usersRef = transitFirebaseRef.child("drivers");
                    var hopperRefMensajes = usersRef.child(e.id_chofer);
                    var hopperRef3 = usersRef.child(e.id_chofer + "/usuarios/"+e.id_user);
                    hopperRefMensajes.update({
					
						"nombremujer":"0"
     										
					});
                 
                   	hopperRef3.remove();
                });
                
                Ti.App.addEventListener('fbController:finalizarviaje', function(e){
                    var usersRef = transitFirebaseRef.child("drivers");
                    var hopperRefMensajes = usersRef.child(e.id_chofer);
                    var hopperRef = usersRef.child(e.id_chofer+"/du");
                    var hopperRef2 = usersRef.child(e.id_chofer+"/u");
                    var hopperRef3 = usersRef.child(e.id_chofer + "/usuarios/"+e.id_user);
                    hopperRefMensajes.update({
						// "eventualidad":0,
						// "idEv":8,
						// "costo_minutos":0,
						"nombremujer":"0"
     										
					});
                    
                   	hopperRef3.remove();
                });
                
                
                if(id_chofer!=0){
                	
              
                	
                Ti.App.addEventListener('fbController:rutauserO', function(e){
                    var usersRef = transitFirebaseRef.child("drivers");
                    var hopperRefMensajes = usersRef.child(e.id_chofer+"/u");
                    hopperRefMensajes.update({
                           "0":e.latInicio,
     						"1":e.lngInicio
                     });
                });
                 Ti.App.addEventListener('fbController:rutauserD', function(e){
                    var usersRef = transitFirebaseRef.child("drivers");
                    var hopperRefMensajes = usersRef.child(e.id_chofer+"/du");
                    hopperRefMensajes.update({
                           "0":e.latDestino,
     						"1":e.lngDestino
                     });
                });
                	
                 }
            
            
            geoQuery.on("key_entered", function(vehicleId, vehicleLocation,distance) {
					var latitude = vehicleLocation[0];
					var longitude = vehicleLocation[1];
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(vehicleId);
					hopperRefMensajes.update({distancia: distance});
        			Ti.API.info('Geofire enter driver, id ' + vehicleId + ', on location ' + vehicleLocation + 'distance' + distance);
				
				
				  
				if(id_choferA==0){
					transitFirebaseRef.child("drivers").orderByChild('distancia').once('value', function(dataSnapshot) {

						
						dataSnapshot.forEach(function(childSnapshot) {
							if(childSnapshot.val().distancia<=radiusInKm && childSnapshot.val().statuslogin == 1 && childSnapshot.val().statusdisponibilidad == 1 && childSnapshot.val().statussolicitud == 0 && childSnapshot.val().noaceptado == 0 && childSnapshot.val().tiposervicio == e.idTipoServicio && childSnapshot.val().statusrosa == e.taxiRosa){ 	
								while (bandera1 != 0) {
									bandera1 = 0;
									id_chofer = childSnapshot.val().id;
									coordenadas = childSnapshot.val().l;
									latChofer = coordenadas[0];
									lonChofer = coordenadas[1];
									var usersRef = transitFirebaseRef.child("drivers");
									var hopperRefMensajes = usersRef.child(childSnapshot.key());
									var hopperRefRutaU = hopperRefMensajes.child("/u");
									var hopperRefRutaD = hopperRefMensajes.child("/du");
									hopperRefMensajes.update({
     									"statussolicitud":1,
     									"actualizado":1,
     									"servicioaceptado":0,
     									"nuevaruta":0,
     									"viajecancelado":0,
     									"nombremujer":NMuj,
     									"telefono":telU,
     									
   									});
   									hopperRefRutaU.update({
     									"0":e.latInicio,
     									"1":e.lngInicio
   									});
   									hopperRefRutaD.update({
     									"0":e.latDestino,
     									"1":e.lngDestino
   									});
   									
   									Ti.App.fireEvent('fbController:addMarker', {
										id : childSnapshot.val().id,
										latitude : latChofer,
										longitude : lonChofer,
										nombre : childSnapshot.val().nombre,
										//id_user : childSnapshot.val().id_usuario
									});
									
								}
							 }else{
							 							 	
							 }
						});						
					});
					}else{
						if(vehicleId == id_choferA) {
						Ti.App.fireEvent('fbController:addMarker', {
										id : id_choferA,
										latitude : latitude,
										longitude : longitude,
										nombre : nombreChofer
						});
					} }
				
				});
					
					
				geoQuery.on("key_moved", function(vehicleId, vehicleLocation) {
					Ti.API.info('move vehicle, id ' + vehicleId + ', moved to : ' + vehicleLocation);
					var latitude = vehicleLocation[0];
					var longitude = vehicleLocation[1];
					
					if(id_choferA==0){
					var snapupdate = transitFirebaseRef.child("drivers");
					var hoppersnap = snapupdate.child(id_chofer);
					var data,latC,lonC,servicioaceptado,idkey,yallegue,viajeiniciado,viajefinalizado,finalizarviaje,idEv,eventualidad,costo_minutos,id_usuario;
					
					
					hoppersnap.once('value', function(snapshot) {
						data = snapshot.val();
						idkey = data.id;
						coord = data.l;
						latC = coord[0];
						lonC = coord[1];
						servicioaceptado = data.servicioaceptado;
						yallegue = data.yallegue;
						viajeiniciado = data.viajeiniciado;
						//id_usuario = data.id_usuario;
						
						
						Ti.API.info("idKey" +idkey);
						if(vehicleId == idkey) {
							Ti.App.fireEvent('fbController:moveMarker', {
								id : vehicleId,
								latitude : latitude,
								longitude : longitude,
								servicioaceptado:servicioaceptado,
								yallegue:yallegue,
								viajeiniciado:viajeiniciado,
								//id_usuario : id_usuario,
								
							});
						};
					});
					
					var hoppersnapfinalizar = snapupdate.child(id_chofer + "/usuarios/" + id_user1);

						hoppersnapfinalizar.once('value', function(snapshot) {
							data2 = snapshot.val();
							idkey = data2.id;
							finalizarviaje = data2.finalizarviaje;
							eventualidad=data2.eventualidad;
							idEv=data2.idEv;
							costo_minutos=data2.costo_minutos;
							
							if (vehicleId == id_chofer) {
								Ti.App.fireEvent('fbController:moveMarker', {
									finalizarviaje :finalizarviaje,
									eventualidad:eventualidad,
									idEv:idEv,
									costo_minutos:costo_minutos
								
								});
							};
						});
					
					
				
				}else{
					
					//Ti.API.info('move vehicle, id ' + id_choferA + ', moved to : ' + vehicleLocation);
					var snapupdate = transitFirebaseRef.child("drivers");
					var hoppersnap = snapupdate.child(id_choferA);
					var data,latC,lonC,servicioaceptado,idkey,yallegue,viajeiniciado,viajefinalizado,finalizarviaje,idEv,eventualidad,costo_minutos;
						hoppersnap.once('value', function(snapshot) {
						data = snapshot.val();
						servicioaceptado = data.servicioaceptado;
						yallegue = data.yallegue;
						viajeiniciado = data.viajeiniciado;
						//id_usuario = data.id_usuario;
						
						if(vehicleId == id_choferA) {
						Ti.App.fireEvent('fbController:moveMarker', {
								id : vehicleId,
								latitude : latitude,
								longitude : longitude,
								servicioaceptado:servicioaceptado,
								yallegue:yallegue,
								viajeiniciado:viajeiniciado,
								//id_usuario : id_usuario
						
							});
						}
					});
					
						var hoppersnapfinalizar = snapupdate.child(id_choferA + "/usuarios/" + id_user1);

						hoppersnapfinalizar.once('value', function(snapshot) {
							data2 = snapshot.val();
							finalizarviaje = data2.finalizarviaje;
							eventualidad=data2.eventualidad;
							idEv=data2.idEv;
							costo_minutos=data2.costo_minutos;
							
							if (vehicleId == id_choferA) {
								Ti.App.fireEvent('fbController:moveMarker', {
									finalizarviaje : finalizarviaje,
									eventualidad:eventualidad,
									idEv:idEv,
									costo_minutos:costo_minutos,
								});
							};
						});
			}
		 });	
				geoQuery.on("key_exited", function(vehicleId) {
					Ti.API.info('exited vehicle, id ' + vehicleId);
					vehicleId = vehicleId.split(":")[1];
					var vehicle = vehiclesInQuery[vehicleId];
					if (vehicle !== true) {
						Ti.App.fireEvent('fbController:removeMarker', {
							id : vehicleId
						});
					}
				});
			});



Ti.App.addEventListener('firebase:init2', function(e) {
				Ti.API.info('Aeropuerto init2');
				Ti.API.info('latitude :'+e.latitude);
				Ti.API.info('longitude :'+e.longitude);
				Ti.API.info('id_usuario :'+e.id_usuario);
				var idUserm=e.id_usuario;
				//var transitFirebaseRef = new Firebase("https://subt.firebaseio.com/");
				var transitFirebaseRef = new Firebase("https://subtgeofire.firebaseio.com/");
				
				
				
				Ti.App.addEventListener('fbController:Aeropuertoleido', function(e){
					var usersRef = transitFirebaseRef.child("Aeropuerto");
					var hopperRef = usersRef.child(e.id_usuario+"/"+e.folioNum);
					var hopperRefMensajes = usersRef.child(e.id_usuario);
					hopperRef.update({
							"statusleido":1,
     						
   					});
				});
				
				Ti.App.addEventListener('fbController:mensajeUsuario', function(e){
					var usersRef = transitFirebaseRef.child("Usuarios");
					var hopperRef = usersRef.child(e.id_usuario);
					hopperRef.update({
							//"msjA":0,
							"move":e.move
     				});
				});
				
				
				Ti.App.addEventListener('fbController:Aeropuerto', function(e){
					var usersRef = transitFirebaseRef.child("Aeropuerto");
					var hopperRef = usersRef.child(e.id_usuario+"/"+e.folioNum);
					var hopperRefMensajes = usersRef.child(e.id_usuario);
					hopperRef.update({
							"sexo":e.genero,
     						"nombre_cliente":e.nombre,
     						"email":e.email,
     						"telefono":e.tel,
     						"origen":e.origen,
     						"destino":e.destino,
     						"id_usuario":e.id_usuario,
     						"num_pasajeros":e.numPasajeros,
     						"status_respuesta":e.status_respuesta,
     						"id_servicio":e.id_servicio,
     						"folio_servicio":e.folio_servicio,
     						"servicio_cancelado":e.cancelado,
     						"fecha_servicio":e.fecha,
     						"hora_servicio":e.hora,
     						"numero_de_vuelo":e.numero_de_vuelo,
     						"statusleido":0,
     						"hora_de_vuelo":e.hora_vuelo
   					});
				});
			//alerta usuario inicio	
			var msjA;
					var aeroRef = transitFirebaseRef.child("Usuarios");
					var hopperRefAero = aeroRef.child(e.id_usuario);
					aeroRef.on('child_changed', function(childSnapshot) {
						if(childSnapshot.key()==e.id_usuario){
						if(childSnapshot.val().msjA == 1){
					 	 		Ti.App.fireEvent('fbController:alerta', {
								mensaje :childSnapshot.val().mss,
							});
					 	 }
					 	 }
					 });
				
				Ti.App.addEventListener('fbController:Rleido', function(e){
					var usersRef = transitFirebaseRef.child("Usuarios");
					var hopperRef = usersRef.child(e.id_usuario);
					hopperRef.update({
							"msjA":0
   					});
				});
				//alerta usuario Fin	
				var nombrechofer,modelo,color,numero;
					var aeroRef = transitFirebaseRef.child("Aeropuerto");
					var hopperRefAero = aeroRef.child(e.id_usuario);
					hopperRefAero.on('child_changed', function(childSnapshot) {
						if(childSnapshot.val().statusleido == 0 && childSnapshot.val().status_respuesta == 1){
					 		Ti.App.fireEvent('fbController:AlertAeropuerto', {
								nombrechofer : childSnapshot.val().nombrechofer,
								modelo : childSnapshot.val().modelo,
								color : childSnapshot.val().color,
								numero : childSnapshot.val().numero
							});
					 	 };
					 });
				
				Ti.App.addEventListener('fbController:Cancelacion', function(e){
					var usersRef = transitFirebaseRef.child("Aeropuerto");
					var hopperRef = usersRef.child(e.id_usuario+"/"+e.folio);
					var hopperRefMensajes = usersRef.child(e.id_usuario);
					hopperRef.update({
							"viajecancelado":1
   					});
				});
				
				
			});

		</script>
	</body>
</html>