<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Firebase</title>
		<script src="firebase.js"></script>
		<script src="geofire.min.js"></script>
		<script src="latlon-geohash.js"></script>
	</head>
	<body style="margin:0;padding:0;border:0;">
		<script type="text/javascript">
			var markers = new Array();
			var markersArray = [];
						
			Ti.App.addEventListener('firebase:init', function(e) {
				Ti.API.info('Geofire init');
				Ti.API.info('latitude :'+e.latitude);
				Ti.API.info('longitude :'+e.longitude);
				Ti.API.info('id_chofer :'+e.id_chofer);
				
				var chofer = e.id_chofer;
				var latitude = parseFloat(e.latitude);
				var longitude = parseFloat(e.longitude);
				var llave;
				
				var center = [latitude, longitude];

				var radiusInKm = 15;
				
				var transitFirebaseRef = new Firebase("https://subtgeofire.firebaseio.com/");
				
				var geoFire = new GeoFire(transitFirebaseRef.child("_geofire"));
				
				var vehiclesInQuery = {};
				
				var geoQuery = geoFire.query({
					center : center,
					radius : e.radiofirebase
				});
				
				var bandera1 = 1;
				var id_chofer,
				    latChofer,
				    lonChofer;
				    var NMuj=e.nombreM;
				
				if (e.viajeactivo == 0) {
					id_chofer = e.id_chofer;
				}
				
				Ti.App.addEventListener('fbController:noAceptado', function(e) {
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id_chofer);
					var hopperRefRutaU = hopperRefMensajes.child("/u");
					var hopperRefRutaD = hopperRefMensajes.child("/du");
					hopperRefMensajes.update({
						"statussolicitud" : 0,
						"noaceptado" : 1,
						"actualizado": 1
					});
					hopperRefRutaU.remove();
					hopperRefRutaD.remove();
				});
				
				Ti.App.addEventListener('fbController:id_user', function(e) {
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id_chofer);
					hopperRefMensajes.update({
						"id_user" : e.id_user
					});
				});
				
				Ti.App.addEventListener('fbController:idservicio', function(e){
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id_chofer);
					hopperRefMensajes.update({
						"id_servicio":e.id_servicio,
						"id_usuario":e.id_usuario,
						"telefono":e.telefono,
						"nombremujer":e.NMuj
					});
				});
				
				Ti.App.addEventListener('fbController:viajecancelado', function(e){
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id_chofer);
					hopperRefMensajes.update({
     						"viajecancelado":1,
     						"nombremujer":0,
     						"id_servicio":0,
     						"id_usuario":0
     				});
				});
				
				Ti.App.addEventListener('fbController:nuevaRuta', function(e){
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefOrigen = usersRef.child(e.id_chofer+"/u");
					var hopperRefDestino = usersRef.child(e.id_chofer+"/du");
					var hopperRefMensajes = usersRef.child(e.id_chofer);
					hopperRefMensajes.update({
     						"nuevaruta":1,
     				});
					hopperRefOrigen.update({
     						"0":e.latInicio,
     						"1":e.lngInicio
   					});
   					hopperRefDestino.update({
     						"0":e.latDestino,
     						"1":e.lngDestino
   					});
   				});
				
				Ti.App.addEventListener('fbController:finalizarviaje', function(e) {
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(e.id_chofer);
					var hopperRef4 = usersRef.child(e.id_chofer+"/usuarios/"+e.id_userF);
					
					hopperRefMensajes.update({
						"telefono":0,
						"id_servicio":0,
     					"id_usuario":0,
     					"statussolicitud":0,
     					"nombremujer":"0"
					});
					hopperRef4.remove();
				});
				
				Ti.App.addEventListener('fbController:saldoinsuficiente', function(e){
                    var usersRef = transitFirebaseRef.child("drivers");
                    var hopperRefMensajes = usersRef.child(e.id_chofer);
                    hopperRefMensajes.update({
                            "saldo":e.saldo,
                    });
                });
				
				geoQuery.on("key_entered", function(vehicleId, vehicleLocation, distance) {
					Ti.API.info('Geofire enter driver, id ' + vehicleId + ', on location ' + vehicleLocation);
					var latitude = vehicleLocation[0];
					var longitude = vehicleLocation[1];
					var usersRef = transitFirebaseRef.child("drivers");
					var hopperRefMensajes = usersRef.child(vehicleId);
					hopperRefMensajes.update({
						distancia : distance
					});
					
					if (e.viajeactivo == 0) {
						if (vehicleId == e.id_chofer) {
							Ti.App.fireEvent('fbController:addMarker', {
								id : e.id_chofer,
								id_usuario : e.id_usuario,
								latitude : e.latitude,
								longitude : e.longitude,
								nombre : e.conductor
							});	
						}
					}else{
						transitFirebaseRef.child("drivers").orderByChild('distancia').once('value', function(dataSnapshot) {
							dataSnapshot.forEach(function(childSnapshot) {
								if (childSnapshot.val().distancia <= e.radiofirebase && childSnapshot.val().statuslogin == 1 && childSnapshot.val().statusdisponibilidad == 1 && childSnapshot.val().statussolicitud == 0 && childSnapshot.val().noaceptado == 0 && childSnapshot.val().tiposervicio == e.idTipoCarro && childSnapshot.val().statusrosa == e.taxiRosa) {
									while (bandera1 != 0) {
										bandera1 = 0;
										id_chofer = childSnapshot.val().id;
										coordenadas = childSnapshot.val().l;
										latChofer = coordenadas[0];
										lonChofer = coordenadas[1];
										var usersRef = transitFirebaseRef.child("drivers");
										var hopperRefMensajes = usersRef.child(childSnapshot.key());
										var hopperRefRutaU = hopperRefMensajes.child("/u");
										var hopperRefRutaD = hopperRefMensajes.child("/du");
										hopperRefMensajes.update({
											"statussolicitud":1,
     										"servicioaceptado":0,
     										"nuevaruta":0,
     										"serviciocancelado":0,
     										"nombremujer":NMuj,
     										"telefono":e.telefono,
     										"actualizado": 1
										});
										hopperRefRutaU.update({
											"0" : e.latInicio,
											"1" : e.lngInicio
										});
										hopperRefRutaD.update({
											"0" : e.latDestino,
											"1" : e.lngDestino
										});
										
											Ti.App.fireEvent('fbController:addMarker', {
												id : childSnapshot.val().id,
												id_usuario : childSnapshot.val().id_usuario,
												latitude : latChofer,
												longitude : lonChofer,
												nombre : childSnapshot.val().nombre
											});	
										
									}	
								}
							});
						});
					}
				});
			
				geoQuery.on("key_moved", function(vehicleId, vehicleLocation) {
					Ti.API.info('move vehicle, id ' + vehicleId + ', moved to : ' + vehicleLocation);
					var latitude = vehicleLocation[0];
					var longitude = vehicleLocation[1];

					var snapupdate = transitFirebaseRef.child("drivers");
					var hoppersnap = snapupdate.child(id_chofer);
					var data,
					    data,
					    latC,
					    lonC,
					    servicioaceptado,
					    idkey,
					    yallegue,
					    viajeiniciado,
					    viajefinalizado,
					    finalizarviaje,
					    id_usuario,eventualidad,idEV,costo_minutos;

					var snapupdatefinalizar = transitFirebaseRef.child("drivers");
					var hoppersnapfinalizar = snapupdate.child(id_chofer+"/usuarios/" + e.id_user);
					hoppersnapfinalizar.once('value', function(snapshot) {
						data2 = snapshot.val();
						finalizarviaje = data2.finalizarviaje;
						eventualidad = data2.eventualidad;
						idEV = data2.idEv;
						costo_minutos=data2.costo_minutos;
						Ti.App.fireEvent('fbController:moveMarker2', {
							finalizarviaje : finalizarviaje,
							eventualidad:eventualidad,
							idEV:idEV,
							costo_minutos:costo_minutos
						});
					});

					hoppersnap.once('value', function(snapshot) {
						data = snapshot.val();
						idkey = data.id;
						coord = data.l;
						latC = coord[0];
						lonC = coord[1];
						servicioaceptado = data.servicioaceptado;
						yallegue = data.yallegue;
						viajeiniciado = data.viajeiniciado;
						id_usuario = data.id_usuario;

						Ti.API.info(idkey);

						if (vehicleId == idkey) {
							Ti.App.fireEvent('fbController:moveMarker', {
								id : vehicleId,
								latitude : latitude,
								longitude : longitude,
								servicioaceptado : servicioaceptado,
								yallegue : yallegue,
								viajeiniciado : viajeiniciado,
								id_usuario : id_usuario
							});
						};
					});
		 		});	
		 		
				geoQuery.on("key_exited", function(vehicleId) {
					Ti.API.info('exited vehicle, id ' + vehicleId);
					vehicleId = vehicleId.split(":")[1];
					var vehicle = vehiclesInQuery[vehicleId];
					if (vehicle !== true) {
						Ti.App.fireEvent('fbController:removeMarker', {
							id : vehicleId
						});
					}
				});
			});
		</script>
	</body>
</html>